# HamMumble

./: .gitignore  .gitmodules  AUDIO_DEVICE_ROUTING.md  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  elementor-custom-css.css  gradle.properties  gradlew.bat  local.properties.template  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hammumble/: MumbleApplication.kt
app/src/main/java/com/hammumble/audio/: AudioDeviceManager.kt  AudioFeedbackManager.kt  AudioManager.kt  CustomAudioLoader.kt  MumbleRogerBeepGenerator.kt  RogerBeepGenerator.kt  VoxPreToneGenerator.kt
app/src/main/java/com/hammumble/data/: AppSettings.kt  Models.kt
app/src/main/java/com/hammumble/hardware/: SerialPttManager.kt
app/src/main/java/com/hammumble/security/: CertificateManager.kt  MumbleTrustManager.kt
app/src/main/java/com/hammumble/service/: MumbleService.kt
app/src/main/java/com/hammumble/ui/: MainActivity.kt
app/src/main/java/com/hammumble/ui/components/: CertificateGenerationDialog.kt  MumbleComponents.kt  UsbDevicePickerDialog.kt  VuMeter.kt
app/src/main/java/com/hammumble/ui/screens/: AudioDeviceSettingsScreen.kt  MainScreen.kt  ServerConnectionScreen.kt  SettingsScreen.kt
app/src/main/java/com/hammumble/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hammumble/ui/viewmodel/: MumbleViewModel.kt
app/src/main/java/com/hammumble/util/: CertificateManager.kt  HamMumbleTrustStore.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  usb_device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/humla/: build.gradle
libraries/humla/libs/humla-spongycastle/: build.gradle
libraries/humla/src/: Mumble.proto
libraries/humla/src/main/java/se/lublin/humla/: HumlaService.java  IHumlaSession.java
libraries/humla/src/main/java/se/lublin/humla/audio/: AudioInput.java  AudioOutput.java
libraries/humla/src/main/java/se/lublin/humla/audio/encoder/: PreprocessingEncoder.java
libraries/humla/src/main/java/se/lublin/humla/audio/inputmode/: ActivityInputMode.java
libraries/humla/src/main/java/se/lublin/humla/net/: HumlaCertificateGenerator.java  HumlaConnection.java  HumlaSSLSocketFactory.java
libraries/humla/src/main/java/se/lublin/humla/protocol/: AudioHandler.java
webpage/: wordpress-elementor-page.html
